# etherscan-api-demo

./: .travis.yml  README.md  build.gradle  settings.gradle  versions.gradle
account/: build.gradle
account/src/androidTest/java/jfyg/etherscan/account/data/local/db/: AccountDatabaseTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/jfyg/etherscan/account/: AccountActivityQr.kt  AccountViewModel.kt
account/src/main/java/jfyg/etherscan/account/data/local/db/: Account.kt  AccountDao.kt  AccountDatabase.kt  AccountRepository.kt
account/src/test/java/jfyg/etherscan/account/: ExampleUnitTest.java
accountinfo/: build.gradle
accountinfo/src/androidTest/java/jfyg/etherscan/accountinfo/: ExampleInstrumentedTest.kt
accountinfo/src/androidTest/java/jfyg/etherscan/accountinfo/data/local/db/: AccountDatabaseTest.kt
accountinfo/src/free/res/values/: strings.xml
accountinfo/src/main/: AndroidManifest.xml
accountinfo/src/main/java/jfyg/etherscan/accountinfo/: MainActivity.kt
accountinfo/src/main/java/jfyg/etherscan/accountinfo/data/: Const.kt
accountinfo/src/main/java/jfyg/etherscan/accountinfo/data/local/db/: Account.kt  AccountDao.kt  AccountDatabase.kt  AccountRepository.kt
accountinfo/src/main/java/jfyg/etherscan/accountinfo/ui/: AccountActivity.kt
accountinfo/src/main/res/layout/: account_main.xml  activity_main.xml  content_main.xml
accountinfo/src/main/res/menu/: menu_main.xml
accountinfo/src/main/res/values/: strings.xml
accountinfo/src/test/java/jfyg/etherscan/accountinfo/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/jfyg/etherscan/etherscanapidemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jfyg/etherscan/etherscanapidemo/data/local/db/: AccountDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jfyg/etherscan/etherscanapidemo/: Const.kt  MainActivity.kt
app/src/main/java/jfyg/etherscan/etherscanapidemo/data/local/db/: Account.kt  AccountDao.kt  AccountDatabase.kt  AccountRepository.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/jfyg/etherscan/etherscanapidemo/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/jfyg/etherscan/core/application/: BaseActivity  BaseActivity.kt  CoreApp  CoreApp.kt
core/src/main/java/jfyg/etherscan/core/di/: AppModule.kt  CoreComponent.kt  StorageModule.kt
gradle/wrapper/: gradle-wrapper.properties
qrscanner/: build.gradle
qrscanner/src/androidTest/java/jfyg/etherscan/qrscanner/: ExampleInstrumentedTest.kt
qrscanner/src/main/: AndroidManifest.xml
qrscanner/src/main/java/jfyg/etherscan/qrscanner/: QrScannerActivity.kt
qrscanner/src/main/res/layout/: activity_scanner.xml  content_scanner.xml
qrscanner/src/main/res/menu/: menu_scanner.xml
qrscanner/src/main/res/values/: strings.xml
qrscanner/src/test/java/jfyg/etherscan/qrscanner/: ExampleUnitTest.kt
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/jfyg/etherscan/testutils/: TestUtils.kt
