ext {
    min_sdk = 19
    target_sdk_version = 27
    compile_sdk_version = 27
    build_tools_version = "27.0.3"
    version_code = 1
    version_name = "1.0"

    // plugins
    android_gradle_version = "3.1.3"
    kotlin_plugin_version = "1.2.41"

    // libs
    kotlin_version = "1.2.41"
    google_design_version = "27.1.1"
    constraint_layout_version = "1.1.2"
    etherscan_api_version = "v1.0.3"
    qr_scanner_version = "2018-05-28"
    lifecycle_version = "1.1.1"
    room_version = "1.1.1"

    // test-libs
    kluent_version = "1.34"
    espresso_core_version = "3.0.2"
    junit_version = "4.12"
    test_runner_version = "1.0.2"
    mockito_core_version = "2.18.3"
    mockwebserver_version = "3.10.0"
}
