apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compile_sdk_version
    defaultConfig {
        minSdkVersion project.min_sdk
        targetSdkVersion project.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlin_version}"

    // google
    api "com.android.support:appcompat-v7:${project.google_design_version}"
    api "com.android.support.constraint:constraint-layout:${project.constraint_layout_version}"
    api "com.android.support:design:${project.google_design_version}"

    // libs
    api "com.google.dagger:dagger:${project.dagger2_version}"
    kapt "com.google.dagger:dagger-compiler:${project.dagger2_version}"
    api "io.reactivex.rxjava2:rxkotlin:$project.reactivex_rxjava2_rxkotlin_version"

    // AAC
    api "android.arch.persistence.room:rxjava2:${project.room_version}"
    api "android.arch.lifecycle:extensions:${project.lifecycle_version}"
    kapt "android.arch.persistence.room:compiler:${project.room_version}"
    testImplementation "android.arch.persistence.room:testing:${project.room_version}"
    testImplementation "android.arch.core:core-testing:${project.lifecycle_version}"

    // other
    api "com.github.EbenezerGH:etherscan-android-api:${project.etherscan_api_version}"
}