apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compile_sdk_version
    defaultConfig {
        minSdkVersion project.min_sdk
        targetSdkVersion project.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlin_version}"

    // Google Design
    implementation "com.android.support:appcompat-v7:${project.google_design_version}"
    implementation "com.android.support.constraint:constraint-layout:${project.constraint_layout_version}"
    implementation "com.android.support:design:${project.google_design_version}"

    // Other
    implementation "com.github.EbenezerGH:etherscan-android-api:${project.etherscan_api_version}"

}