apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compile_sdk_version
    defaultConfig {
        applicationId "jfyg.etherscan.etherscanapidemo"
        minSdkVersion project.min_sdk
        targetSdkVersion project.target_sdk_version
        versionCode project.version_code
        versionName project.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    flavorDimensions "app", "server"

    productFlavors {
        full {
            applicationIdSuffix ".full"
            dimension 'app'
        }
        demo {
            applicationIdSuffix ".demo"
            dimension 'app'
        }
        dev {
            dimension "server"
        }
        staging {
            dimension "server"
        }
        production {
            dimension "server"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlin_version}"

    // Google Design
    implementation "com.android.support:appcompat-v7:${project.google_design_version}"
    implementation "com.android.support.constraint:constraint-layout:${project.constraint_layout_version}"
    implementation "com.android.support:design:${project.google_design_version}"

    // AAC
    implementation "android.arch.persistence.room:rxjava2:${project.room_version}"
    kapt "android.arch.persistence.room:compiler:${project.room_version}"
    testImplementation "android.arch.persistence.room:testing:${project.room_version}"

    // Lifecycle Components
    implementation "android.arch.lifecycle:extensions:${project.lifecycle_version}"
    testImplementation "android.arch.core:core-testing:${project.lifecycle_version}"

    // Testing Frameworks
    testImplementation "junit:junit:${project.junit_version}"
    androidTestImplementation "com.android.support.test:runner:${project.test_runner_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${project.espresso_core_version}"

    // Others
    implementation "com.github.EbenezerGH:etherscan-android-api:${project.etherscan_api_version}"
    implementation "com.github.NovaCrypto:QrScanner:${project.qr_scanner_version}"
}
