apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compile_sdk_version
    defaultConfig {
        applicationId "jfyg.etherscan.etherscanapidemo"
        minSdkVersion project.min_sdk
        targetSdkVersion project.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    flavorDimensions "app", "server"

    productFlavors {
        full {
            applicationIdSuffix ".full"
            dimension 'app'
        }
        demo {
            applicationIdSuffix ".demo"
            dimension 'app'
        }
        dev {
            dimension "server"
        }
        staging {
            dimension "server"
        }
        production {
            dimension "server"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlin_version}"

    // Other
    implementation "com.github.NovaCrypto:QrScanner:${project.qr_scanner_version}"
}
