apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compile_sdk_version
    defaultConfig {
        minSdkVersion project.min_sdk
        targetSdkVersion project.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlin_version}"

    // AAC
    implementation "android.arch.persistence.room:rxjava2:${project.room_version}"
    implementation "android.arch.lifecycle:extensions:${project.lifecycle_version}"
    kapt "android.arch.persistence.room:compiler:${project.room_version}"
    testImplementation "android.arch.persistence.room:testing:${project.room_version}"
    testImplementation "android.arch.core:core-testing:${project.lifecycle_version}"

    // Testing Frameworks
    testImplementation "junit:junit:${project.junit_version}"
    androidTestImplementation "org.amshove.kluent:kluent-android:${project.kluent_version}"
    androidTestImplementation "com.android.support.test:runner:${project.test_runner_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${project.espresso_core_version}"
    androidTestImplementation project(':testutils')

    // Others
    implementation "com.github.EbenezerGH:etherscan-android-api:${project.etherscan_api_version}"
    implementation "io.reactivex.rxjava2:rxkotlin:$project.reactivex_rxjava2_rxkotlin_version"
}
