apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compile_sdk_version
    buildToolsVersion project.build_tools_version

    defaultConfig {
        applicationId "jfyg.etherscan.etherscanapidemo"
        minSdkVersion project.min_sdk
        targetSdkVersion project.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
        debug {
            testCoverageEnabled = true
        }
    }
    flavorDimensions "app", "environment"

    productFlavors {
        free {
            dimension 'app'
        }
        paid {
            dimension 'app'
        }
        development {
            dimension "environment"
        }
        staging {
            dimension "environment"
        }
        production {
            dimension "environment"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation project(':core')
    androidTestImplementation project(':testutils')

    // Testing Frameworks
    testImplementation "junit:junit:${project.junit_version}"
    androidTestImplementation "org.amshove.kluent:kluent-android:${project.kluent_version}"
    androidTestImplementation "com.android.support.test:runner:${project.test_runner_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${project.espresso_core_version}"

    // Other
    implementation "com.github.NovaCrypto:QrScanner:${project.qr_scanner_version}"
}
